F2GClient/MainWindow.xaml

<Window x:Class="F2GClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F2GClient"
        mc:Ignorable="d"
        Title="Login File2Go" Height="350" Width="350" MinHeight="350" MaxHeight="350" MinWidth="350" MaxWidth="350">
    <Grid Background="#FFABE2E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="F2GIMG_png" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="F2GIMG.png" Stretch="Fill"/>
        <TextBlock x:Name="EmailTxt" FontSize="20" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" Grid.RowSpan="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="Emailblock" FontSize="20" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="PasswordTxt" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5" Grid.RowSpan="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox x:Name="Passwordblock" FontSize="20" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="LoginBtn" Grid.ColumnSpan="2" Content="Login" Grid.Column="2"  Grid.Row="6" VerticalAlignment="Center" Height="36" Grid.RowSpan="2" Click="LoginAttempt"/>
        <Label x:Name="InvalidLbl" Content="**Invalid email or password**" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
